{
  "manifest_version": 3,
  "name": "DevTools Overlay",
  "version": "1.0.0",
  "description": "Local developer overlay for pages you control.",
  "action": {
    "default_title": "DevTools Overlay",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://localhost/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "https://localhost/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "https://localhost/*"
      ]
    }
  ]
}
